{
    "name":                 "olio",
    "version":              "0.40.1",
    "description":

      "Process compostior.",

    "keywords":
    [
                            "bluey", "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/olio",
    "bugs":                 "https://github.com/bigeasy/olio/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/olio"
    },
    "dependencies":
    {
                            "arguable":                     "6.10.x",
                            "cadence":                      "2.0.x",
                            "conduit":                      "2.35.x",
                            "cubbyhole":                    "1.3.x",
                            "delta":                        "3.0.x",
                            "descendent":                   "0.10.x",
                            "destructible":                 "0.40.x",
                            "downgrader":                   "0.1.x",
                            "extant":                       "1.0.x",
                            "foremost":                     "0.0.x",
                            "hash.fnv":                     "1.0.x",
                            "interrupt":                    "6.4.x",
                            "keyify":                       "0.0.x",
                            "nop":                          "1.0.x",
                            "prolific.logger":              "8.4.x",
                            "prolific.shuttle":             "20.13.x",
                            "prolific.evaluator":           "0.6.x",
                            "procession":                   "2.10.x",
                            "reactor":                      "10.10.x",
                            "restrictor":                   "2.5.x",
                            "sequester":                    "1.0.x",
                            "signal":                       "6.0.x",
                            "staccato":                     "6.5.x",
                            "turnstile":                    "4.9.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x",
                            "server-destroy":               "1.0.1",
                            "vizsla":                       "12.16.x"
    },
    "main":                 "olio",
    "bin":
    {
                            "olio":                         "olio.bin.js"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
