{
    "name":                 "olio",
    "version":              "0.44.3",
    "description":

      "Process compostior.",

    "keywords":
    [
                            "bluey", "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/olio",
    "bugs":                 "https://github.com/bigeasy/olio/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/olio"
    },
    "dependencies":
    {
                            "arguable":                     "7.0.x",
                            "cadence":                      "3.0.x",
                            "conduit":                      "3.0.x",
                            "cubbyhole":                    "1.6.x",
                            "delta":                        "3.0.x",
                            "descendent":                   "1.0.x",
                            "destructible":                 "1.0.x",
                            "downgrader":                   "1.0.x",
                            "extant":                       "1.0.x",
                            "hash.fnv":                     "1.0.x",
                            "interrupt":                    "7.0.x",
                            "keyify":                       "1.0.x",
                            "nop":                          "1.0.x",
                            "prolific.logger":              "9.0.x",
                            "prolific.shuttle":             "21.0.x",
                            "procession":                   "3.0.x",
                            "reactor":                      "13.0.x",
                            "restrictor":                   "3.0.x",
                            "sequester":                    "1.0.x",
                            "signal":                       "7.0.x",
                            "staccato":                     "7.0.x",
                            "turnstile":                    "5.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x",
                            "server-destroy":               "1.0.1",
                            "vizsla":                       "13.0.x"
    },
    "main":                 "olio",
    "bin":
    {
                            "olio":                         "olio.bin.js"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
